
######################################################
##         Brain Station test API Environment       ##
######################################################
# If live, it should production
NODE_ENV=development
ALLOW_CORS=true
# For live env, it should be 8080 or any port you want
PORT=9000

SESSION_SECRET=brain-station-23

######################################################
##                  PP Base URL                     ##
######################################################
# API url, remember add / at the end
baseUrl=http://localhost:9000/

######################################################
##          MongoDB Database connection             ##
######################################################
MONGO_URI=mongodb+srv://ohabdev:kkohab494kk@cluster0.vhqje.mongodb.net/bs-ex

#############
## redis   ##
#############

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS=
REDIS_URL=redis://localhost:6379/0

## File size limit in MB
MAX_PHOTO_SIZE=10
